{
  "Id": 50331671,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 5,
            "value": "1.00"
          }
        ],
        "value": "TriggerRegisterTimerEventPeriodic"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": [
    {
      "ElementType": 5,
      "Actions": [
        {
          "ElementType": 9,
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 3,
                "VariableId": 100663387,
                "arrayIndexValues": [
                  {
                    "ParamType": 5,
                    "value": "0"
                  },
                  {
                    "ParamType": 5,
                    "value": "0"
                  }
                ],
                "value": null
              },
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetEnumPlayer"
                  }
                ],
                "value": "GetConvertedPlayerId"
              }
            ],
            "value": "SetVariable"
          }
        },
        {
          "ElementType": 1,
          "If": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 3,
                        "VariableId": 100663389,
                        "arrayIndexValues": [
                          {
                            "ParamType": 3,
                            "VariableId": 100663387,
                            "arrayIndexValues": [
                              {
                                "ParamType": 5,
                                "value": "0"
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              }
                            ],
                            "value": null
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          }
                        ],
                        "value": null
                      }
                    ],
                    "value": "GetUnitLifePercent"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorLessEq"
                  },
                  {
                    "ParamType": 5,
                    "value": "25.00"
                  }
                ],
                "value": "OperatorCompareReal"
              }
            },
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 3,
                        "VariableId": 100663389,
                        "arrayIndexValues": [
                          {
                            "ParamType": 3,
                            "VariableId": 100663387,
                            "arrayIndexValues": [
                              {
                                "ParamType": 5,
                                "value": "0"
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              }
                            ],
                            "value": null
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          }
                        ],
                        "value": null
                      }
                    ],
                    "value": "GetUnitLifePercent"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorGreater"
                  },
                  {
                    "ParamType": 5,
                    "value": "0.00"
                  }
                ],
                "value": "OperatorCompareReal"
              }
            },
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 3,
                    "VariableId": 100663389,
                    "arrayIndexValues": [
                      {
                        "ParamType": 3,
                        "VariableId": 100663387,
                        "arrayIndexValues": [
                          {
                            "ParamType": 5,
                            "value": "0"
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          }
                        ],
                        "value": null
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": null
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorNotEqualENE"
                  },
                  {
                    "ParamType": 2,
                    "value": "UnitNull"
                  }
                ],
                "value": "OperatorCompareUnit"
              }
            }
          ],
          "Then": [
            {
              "ElementType": 1,
              "If": [
                {
                  "isEnabled": true,
                  "function": {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 3,
                        "VariableId": 100663390,
                        "arrayIndexValues": [
                          {
                            "ParamType": 5,
                            "value": "0"
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          }
                        ],
                        "value": null
                      },
                      {
                        "ParamType": 2,
                        "value": "OperatorEqualENE"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetEnumPlayer"
                      }
                    ],
                    "value": "OperatorComparePlayer"
                  }
                },
                {
                  "isEnabled": true,
                  "function": {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 3,
                            "VariableId": 100663389,
                            "arrayIndexValues": [
                              {
                                "ParamType": 3,
                                "VariableId": 100663387,
                                "arrayIndexValues": [
                                  {
                                    "ParamType": 5,
                                    "value": "0"
                                  },
                                  {
                                    "ParamType": 5,
                                    "value": "0"
                                  }
                                ],
                                "value": null
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              }
                            ],
                            "value": null
                          }
                        ],
                        "value": "GetUnitLifePercent"
                      },
                      {
                        "ParamType": 2,
                        "value": "OperatorGreater"
                      },
                      {
                        "ParamType": 5,
                        "value": "10.00"
                      }
                    ],
                    "value": "OperatorCompareReal"
                  }
                }
              ],
              "Then": [
                {
                  "isEnabled": true,
                  "function": {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 2,
                        "value": "FadeTypeOptionFadeOut"
                      },
                      {
                        "ParamType": 5,
                        "value": "0.00"
                      },
                      {
                        "ParamType": 2,
                        "value": "CineFilterTextureDream"
                      },
                      {
                        "ParamType": 5,
                        "value": "20.00"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": "CinematicFadeBJ"
                  }
                }
              ],
              "Else": [
                {
                  "ElementType": 1,
                  "If": [
                    {
                      "isEnabled": true,
                      "function": {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 3,
                            "VariableId": 100663390,
                            "arrayIndexValues": [
                              {
                                "ParamType": 5,
                                "value": "0"
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              }
                            ],
                            "value": null
                          },
                          {
                            "ParamType": 2,
                            "value": "OperatorEqualENE"
                          },
                          {
                            "ParamType": 1,
                            "parameters": [],
                            "value": "GetEnumPlayer"
                          }
                        ],
                        "value": "OperatorComparePlayer"
                      }
                    },
                    {
                      "isEnabled": true,
                      "function": {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 1,
                            "parameters": [
                              {
                                "ParamType": 3,
                                "VariableId": 100663389,
                                "arrayIndexValues": [
                                  {
                                    "ParamType": 3,
                                    "VariableId": 100663387,
                                    "arrayIndexValues": [
                                      {
                                        "ParamType": 5,
                                        "value": "0"
                                      },
                                      {
                                        "ParamType": 5,
                                        "value": "0"
                                      }
                                    ],
                                    "value": null
                                  },
                                  {
                                    "ParamType": 5,
                                    "value": "0"
                                  }
                                ],
                                "value": null
                              }
                            ],
                            "value": "GetUnitLifePercent"
                          },
                          {
                            "ParamType": 2,
                            "value": "OperatorGreater"
                          },
                          {
                            "ParamType": 5,
                            "value": "5.00"
                          }
                        ],
                        "value": "OperatorCompareReal"
                      }
                    },
                    {
                      "isEnabled": true,
                      "function": {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 1,
                            "parameters": [
                              {
                                "ParamType": 3,
                                "VariableId": 100663389,
                                "arrayIndexValues": [
                                  {
                                    "ParamType": 3,
                                    "VariableId": 100663387,
                                    "arrayIndexValues": [
                                      {
                                        "ParamType": 5,
                                        "value": "0"
                                      },
                                      {
                                        "ParamType": 5,
                                        "value": "0"
                                      }
                                    ],
                                    "value": null
                                  },
                                  {
                                    "ParamType": 5,
                                    "value": "0"
                                  }
                                ],
                                "value": null
                              }
                            ],
                            "value": "GetUnitLifePercent"
                          },
                          {
                            "ParamType": 2,
                            "value": "OperatorLessEq"
                          },
                          {
                            "ParamType": 5,
                            "value": "10.00"
                          }
                        ],
                        "value": "OperatorCompareReal"
                      }
                    }
                  ],
                  "Then": [
                    {
                      "isEnabled": true,
                      "function": {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 2,
                            "value": "FadeTypeOptionFadeOut"
                          },
                          {
                            "ParamType": 5,
                            "value": "0.00"
                          },
                          {
                            "ParamType": 2,
                            "value": "CineFilterTextureDream"
                          },
                          {
                            "ParamType": 5,
                            "value": "50.00"
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          }
                        ],
                        "value": "CinematicFadeBJ"
                      }
                    }
                  ],
                  "Else": [
                    {
                      "ElementType": 1,
                      "If": [
                        {
                          "isEnabled": true,
                          "function": {
                            "ParamType": 1,
                            "parameters": [
                              {
                                "ParamType": 3,
                                "VariableId": 100663390,
                                "arrayIndexValues": [
                                  {
                                    "ParamType": 5,
                                    "value": "0"
                                  },
                                  {
                                    "ParamType": 5,
                                    "value": "0"
                                  }
                                ],
                                "value": null
                              },
                              {
                                "ParamType": 2,
                                "value": "OperatorEqualENE"
                              },
                              {
                                "ParamType": 1,
                                "parameters": [],
                                "value": "GetEnumPlayer"
                              }
                            ],
                            "value": "OperatorComparePlayer"
                          }
                        }
                      ],
                      "Then": [
                        {
                          "isEnabled": true,
                          "function": {
                            "ParamType": 1,
                            "parameters": [
                              {
                                "ParamType": 2,
                                "value": "FadeTypeOptionFadeOut"
                              },
                              {
                                "ParamType": 5,
                                "value": "0.00"
                              },
                              {
                                "ParamType": 2,
                                "value": "CineFilterTextureDream"
                              },
                              {
                                "ParamType": 5,
                                "value": "100.00"
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              },
                              {
                                "ParamType": 5,
                                "value": "0"
                              }
                            ],
                            "value": "CinematicFadeBJ"
                          }
                        }
                      ],
                      "Else": [],
                      "isEnabled": true,
                      "function": {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "IfThenElseMultiple"
                      }
                    }
                  ],
                  "isEnabled": true,
                  "function": {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "IfThenElseMultiple"
                  }
                }
              ],
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [],
                "value": "IfThenElseMultiple"
              }
            }
          ],
          "Else": [
            {
              "ElementType": 1,
              "If": [
                {
                  "isEnabled": true,
                  "function": {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 3,
                        "VariableId": 100663390,
                        "arrayIndexValues": [
                          {
                            "ParamType": 5,
                            "value": "0"
                          },
                          {
                            "ParamType": 5,
                            "value": "0"
                          }
                        ],
                        "value": null
                      },
                      {
                        "ParamType": 2,
                        "value": "OperatorEqualENE"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetEnumPlayer"
                      }
                    ],
                    "value": "OperatorComparePlayer"
                  }
                }
              ],
              "Then": [
                {
                  "isEnabled": true,
                  "function": {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 2,
                        "value": "FadeTypeOptionFadeIn"
                      },
                      {
                        "ParamType": 5,
                        "value": "0.00"
                      },
                      {
                        "ParamType": 2,
                        "value": "CineFilterTextureWhite"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      },
                      {
                        "ParamType": 5,
                        "value": "0"
                      }
                    ],
                    "value": "CinematicFadeBJ"
                  }
                }
              ],
              "Else": [],
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [],
                "value": "IfThenElseMultiple"
              }
            }
          ],
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [],
            "value": "IfThenElseMultiple"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetPlayersAll"
          }
        ],
        "value": "ForForceMultiple"
      }
    }
  ]
}