{
  "Id": 50331677,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [],
  "LocalVariables": [],
  "Conditions": [],
  "Actions": [
    {
      "ElementType": 5,
      "Actions": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumPlayer"
              },
              {
                "ParamType": 2,
                "value": "PlayerStateGold"
              },
              {
                "ParamType": 5,
                "value": "9999999"
              }
            ],
            "value": "SetPlayerState"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumPlayer"
              },
              {
                "ParamType": 2,
                "value": "PlayerStateLumber"
              },
              {
                "ParamType": 5,
                "value": "9999999"
              }
            ],
            "value": "SetPlayerState"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetPlayersAll"
          }
        ],
        "value": "ForForceMultiple"
      }
    }
  ]
}