{
  "Id": 50331703,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 2,
            "value": "PlayerUnitEventResearch_Finish"
          }
        ],
        "value": "TriggerRegisterAnyUnitEventBJ"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetResearched"
          },
          {
            "ParamType": 2,
            "value": "OperatorEqualENE"
          },
          {
            "ParamType": 5,
            "value": "R000"
          }
        ],
        "value": "OperatorCompareTechCode"
      }
    }
  ],
  "Actions": [
    {
      "ElementType": 4,
      "Actions": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00A"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "S000"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00E"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A009"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A008"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00K"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00L"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00B"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00M"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00I"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00D"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A01D"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00C"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A01E"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "S002"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "S001"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00F"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A006"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A024"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00G"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00Q"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00N"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A007"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00O"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00P"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00H"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00R"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00Y"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A00J"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A020"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A01P"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A02Y"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A03G"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A049"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A048"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "SetUnitAbilityLevelSwapped"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerPlayer"
              },
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetFilterUnit"
                      },
                      {
                        "ParamType": 2,
                        "value": "UnitTypeHero"
                      }
                    ],
                    "value": "IsUnitType"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorEqualENE"
                  },
                  {
                    "ParamType": 5,
                    "value": "true"
                  }
                ],
                "value": "OperatorCompareBoolean"
              }
            ],
            "value": "GetUnitsOfPlayerMatching"
          }
        ],
        "value": "ForGroupMultiple"
      }
    }
  ]
}