{
  "Id": 50331716,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 2,
            "value": "PlayerUnitEventSpellEffect"
          }
        ],
        "value": "TriggerRegisterAnyUnitEventBJ"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetSpellAbilityId"
          },
          {
            "ParamType": 2,
            "value": "OperatorEqualENE"
          },
          {
            "ParamType": 5,
            "value": "A02M"
          }
        ],
        "value": "OperatorCompareAbilityId"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A02M"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              }
            ],
            "value": "GetUnitAbilityLevelSwapped"
          },
          {
            "ParamType": 2,
            "value": "OperatorGreaterEq"
          },
          {
            "ParamType": 5,
            "value": "3"
          }
        ],
        "value": "OperatorCompareInteger"
      }
    }
  ],
  "Actions": [
    {
      "ElementType": 4,
      "Actions": [
        {
          "ElementType": 1,
          "If": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 5,
                        "value": "A02M"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetTriggerUnit"
                      }
                    ],
                    "value": "GetUnitAbilityLevelSwapped"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorEqual"
                  },
                  {
                    "ParamType": 5,
                    "value": "3"
                  }
                ],
                "value": "OperatorCompareInteger"
              }
            }
          ],
          "Then": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetEnumUnit"
                  },
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 2,
                            "value": "UnitStateMana"
                          },
                          {
                            "ParamType": 1,
                            "parameters": [],
                            "value": "GetEnumUnit"
                          }
                        ],
                        "value": "GetUnitStateSwap"
                      },
                      {
                        "ParamType": 2,
                        "value": "OperatorSubtract"
                      },
                      {
                        "ParamType": 5,
                        "value": "100.00"
                      }
                    ],
                    "value": "OperatorReal"
                  }
                ],
                "value": "SetUnitManaBJ"
              }
            }
          ],
          "Else": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetEnumUnit"
                  },
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 1,
                        "parameters": [
                          {
                            "ParamType": 2,
                            "value": "UnitStateMana"
                          },
                          {
                            "ParamType": 1,
                            "parameters": [],
                            "value": "GetEnumUnit"
                          }
                        ],
                        "value": "GetUnitStateSwap"
                      },
                      {
                        "ParamType": 2,
                        "value": "OperatorSubtract"
                      },
                      {
                        "ParamType": 5,
                        "value": "150.00"
                      }
                    ],
                    "value": "OperatorReal"
                  }
                ],
                "value": "SetUnitManaBJ"
              }
            }
          ],
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [],
            "value": "IfThenElseMultiple"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "origin"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetEnumUnit"
              },
              {
                "ParamType": 5,
                "value": "Abilities\\Spells\\NightElf\\ManaBurn\\ManaBurnTarget.mdl"
              }
            ],
            "value": "AddSpecialEffectTargetUnitBJ"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetLastCreatedEffectBJ"
              }
            ],
            "value": "DestroyEffectBJ"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "300.00"
              },
              {
                "ParamType": 3,
                "VariableId": 100663296,
                "arrayIndexValues": [
                  {
                    "ParamType": 5,
                    "value": "0"
                  },
                  {
                    "ParamType": 5,
                    "value": "0"
                  }
                ],
                "value": null
              }
            ],
            "value": "GetUnitsInRangeOfLocAll"
          }
        ],
        "value": "ForGroupMultiple"
      }
    }
  ]
}