{
  "Id": 50331700,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 2,
            "value": "PlayerUnitEventHeroPickUpItem"
          }
        ],
        "value": "TriggerRegisterAnyUnitEventBJ"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetManipulatedItem"
              }
            ],
            "value": "GetItemTypeId"
          },
          {
            "ParamType": 2,
            "value": "OperatorEqualENE"
          },
          {
            "ParamType": 5,
            "value": "I01B"
          }
        ],
        "value": "OperatorCompareItemCode"
      }
    }
  ],
  "Actions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetManipulatedItem"
          }
        ],
        "value": "RemoveItem"
      }
    },
    {
      "ElementType": 1,
      "If": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 5,
                    "value": "1"
                  },
                  {
                    "ParamType": 5,
                    "value": "10"
                  }
                ],
                "value": "GetRandomInt"
              },
              {
                "ParamType": 2,
                "value": "OperatorLessEq"
              },
              {
                "ParamType": 5,
                "value": "3"
              }
            ],
            "value": "OperatorCompareInteger"
          }
        }
      ],
      "Then": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 5,
                    "value": "8"
                  },
                  {
                    "ParamType": 2,
                    "value": "ItemTypePermanent"
                  }
                ],
                "value": "ChooseRandomItemExBJ"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              }
            ],
            "value": "UnitAddItemByIdSwapped"
          }
        }
      ],
      "Else": [
        {
          "ElementType": 1,
          "If": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 5,
                        "value": "1"
                      },
                      {
                        "ParamType": 5,
                        "value": "10"
                      }
                    ],
                    "value": "GetRandomInt"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorLessEq"
                  },
                  {
                    "ParamType": 5,
                    "value": "5"
                  }
                ],
                "value": "OperatorCompareInteger"
              }
            }
          ],
          "Then": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 5,
                        "value": "8"
                      },
                      {
                        "ParamType": 2,
                        "value": "ItemTypeCampaign"
                      }
                    ],
                    "value": "ChooseRandomItemExBJ"
                  },
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetTriggerUnit"
                  }
                ],
                "value": "UnitAddItemByIdSwapped"
              }
            }
          ],
          "Else": [
            {
              "isEnabled": true,
              "function": {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 5,
                        "value": "8"
                      },
                      {
                        "ParamType": 2,
                        "value": "ItemTypeMiscellaneous"
                      }
                    ],
                    "value": "ChooseRandomItemExBJ"
                  },
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetTriggerUnit"
                  }
                ],
                "value": "UnitAddItemByIdSwapped"
              }
            }
          ],
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [],
            "value": "IfThenElseMultiple"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [],
        "value": "IfThenElseMultiple"
      }
    }
  ]
}