{
  "Id": 50331736,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 2,
            "value": "PlayerUnitEventSpellEffect"
          }
        ],
        "value": "TriggerRegisterAnyUnitEventBJ"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "A04F"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              }
            ],
            "value": "GetUnitAbilityLevelSwapped"
          },
          {
            "ParamType": 2,
            "value": "OperatorGreater"
          },
          {
            "ParamType": 5,
            "value": "0"
          }
        ],
        "value": "OperatorCompareInteger"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "1"
              },
              {
                "ParamType": 5,
                "value": "2"
              }
            ],
            "value": "GetRandomInt"
          },
          {
            "ParamType": 2,
            "value": "OperatorEqual"
          },
          {
            "ParamType": 5,
            "value": "1"
          }
        ],
        "value": "OperatorCompareInteger"
      }
    }
  ],
  "Actions": [
    {
      "ElementType": 1,
      "If": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 5,
                    "value": "A04F"
                  },
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetTriggerUnit"
                  }
                ],
                "value": "GetUnitAbilityLevelSwapped"
              },
              {
                "ParamType": 2,
                "value": "OperatorEqual"
              },
              {
                "ParamType": 5,
                "value": "1"
              }
            ],
            "value": "OperatorCompareInteger"
          }
        }
      ],
      "Then": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              },
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 2,
                        "value": "UnitStateMana"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetTriggerUnit"
                      }
                    ],
                    "value": "GetUnitStateSwap"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorAdd"
                  },
                  {
                    "ParamType": 5,
                    "value": "100.00"
                  }
                ],
                "value": "OperatorReal"
              }
            ],
            "value": "SetUnitManaBJ"
          }
        }
      ],
      "Else": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              },
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 2,
                        "value": "UnitStateMana"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetTriggerUnit"
                      }
                    ],
                    "value": "GetUnitStateSwap"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorAdd"
                  },
                  {
                    "ParamType": 5,
                    "value": "250.00"
                  }
                ],
                "value": "OperatorReal"
              }
            ],
            "value": "SetUnitManaBJ"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [],
        "value": "IfThenElseMultiple"
      }
    },
    {
      "ElementType": 1,
      "If": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetTriggerPlayer"
                  },
                  {
                    "ParamType": 2,
                    "value": "Player02"
                  }
                ],
                "value": "IsPlayerAlly"
              },
              {
                "ParamType": 2,
                "value": "OperatorEqualENE"
              },
              {
                "ParamType": 5,
                "value": "true"
              }
            ],
            "value": "OperatorCompareBoolean"
          }
        }
      ],
      "Then": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "Tactical Spirit activated! Some mana recovered!"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              },
              {
                "ParamType": 5,
                "value": "-256.00"
              },
              {
                "ParamType": 5,
                "value": "10"
              },
              {
                "ParamType": 5,
                "value": "0.00"
              },
              {
                "ParamType": 5,
                "value": "0.00"
              },
              {
                "ParamType": 5,
                "value": "100"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": "CreateTextTagUnitBJ"
          }
        }
      ],
      "Else": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 5,
                "value": "Tactical Spirit activated! Some mana recovered!"
              },
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetTriggerUnit"
              },
              {
                "ParamType": 5,
                "value": "-256.00"
              },
              {
                "ParamType": 5,
                "value": "10"
              },
              {
                "ParamType": 5,
                "value": "0.00"
              },
              {
                "ParamType": 5,
                "value": "100.00"
              },
              {
                "ParamType": 5,
                "value": "0.00"
              },
              {
                "ParamType": 5,
                "value": "0"
              }
            ],
            "value": "CreateTextTagUnitBJ"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [],
        "value": "IfThenElseMultiple"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedTextTag"
          },
          {
            "ParamType": 2,
            "value": "EnableDisableDisable"
          }
        ],
        "value": "SetTextTagPermanentBJ"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedTextTag"
          },
          {
            "ParamType": 5,
            "value": "64"
          },
          {
            "ParamType": 5,
            "value": "90"
          }
        ],
        "value": "SetTextTagVelocityBJ"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedTextTag"
          },
          {
            "ParamType": 5,
            "value": "3.00"
          }
        ],
        "value": "SetTextTagFadepointBJ"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetLastCreatedTextTag"
          },
          {
            "ParamType": 5,
            "value": "6.00"
          }
        ],
        "value": "SetTextTagLifespanBJ"
      }
    }
  ]
}