{
  "Id": 50331776,
  "Comment": "",
  "IsScript": false,
  "RunOnMapInit": false,
  "Script": "",
  "Events": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 2,
            "value": "PlayerUnitEventSummoned"
          }
        ],
        "value": "TriggerRegisterAnyUnitEventBJ"
      }
    }
  ],
  "LocalVariables": [],
  "Conditions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [],
                "value": "GetSummoningUnit"
              }
            ],
            "value": "GetUnitTypeId"
          },
          {
            "ParamType": 2,
            "value": "OperatorEqualENE"
          },
          {
            "ParamType": 5,
            "value": "H005"
          }
        ],
        "value": "OperatorCompareUnitCode"
      }
    },
    {
      "ElementType": 3,
      "Or": [
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetSummonedUnit"
                  }
                ],
                "value": "GetUnitTypeId"
              },
              {
                "ParamType": 2,
                "value": "OperatorEqualENE"
              },
              {
                "ParamType": 5,
                "value": "hwat"
              }
            ],
            "value": "OperatorCompareUnitCode"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetSummonedUnit"
                  }
                ],
                "value": "GetUnitTypeId"
              },
              {
                "ParamType": 2,
                "value": "OperatorEqualENE"
              },
              {
                "ParamType": 5,
                "value": "hwt2"
              }
            ],
            "value": "OperatorCompareUnitCode"
          }
        },
        {
          "isEnabled": true,
          "function": {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetSummonedUnit"
                  }
                ],
                "value": "GetUnitTypeId"
              },
              {
                "ParamType": 2,
                "value": "OperatorEqualENE"
              },
              {
                "ParamType": 5,
                "value": "hwt3"
              }
            ],
            "value": "OperatorCompareUnitCode"
          }
        }
      ],
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [],
        "value": "OrMultiple"
      }
    }
  ],
  "Actions": [
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetSummonedUnit"
          },
          {
            "ParamType": 1,
            "parameters": [
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [],
                    "value": "GetSummonedUnit"
                  }
                ],
                "value": "BlzGetUnitMaxHP"
              },
              {
                "ParamType": 2,
                "value": "OperatorAdd"
              },
              {
                "ParamType": 1,
                "parameters": [
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 5,
                        "value": "A018"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetSummoningUnit"
                      }
                    ],
                    "value": "GetUnitAbilityLevelSwapped"
                  },
                  {
                    "ParamType": 2,
                    "value": "OperatorMultiply"
                  },
                  {
                    "ParamType": 1,
                    "parameters": [
                      {
                        "ParamType": 2,
                        "value": "HeroStatInt"
                      },
                      {
                        "ParamType": 1,
                        "parameters": [],
                        "value": "GetSummoningUnit"
                      },
                      {
                        "ParamType": 2,
                        "value": "InclusionInclude"
                      }
                    ],
                    "value": "GetHeroStatBJ"
                  }
                ],
                "value": "OperatorInt"
              }
            ],
            "value": "OperatorInt"
          }
        ],
        "value": "BlzSetUnitMaxHP"
      }
    },
    {
      "isEnabled": true,
      "function": {
        "ParamType": 1,
        "parameters": [
          {
            "ParamType": 1,
            "parameters": [],
            "value": "GetSummonedUnit"
          },
          {
            "ParamType": 5,
            "value": "100"
          }
        ],
        "value": "SetUnitLifePercentBJ"
      }
    }
  ]
}